# ebuy-api

./: ebuy-api.sln
ebuy.Application/: ebuy.Application.csproj
ebuy.Application/Common/Configurations/DependencyInjection/: ApplicationServices.cs
ebuy.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
ebuy.Application/Common/Interfaces/Services/ValidationsService/: IValidationService.cs
ebuy.Application/Services/: ServiceExtensions.cs
ebuy.Application/Services/EmailService/: EmailService.cs  EncryptService.cs
ebuy.Application/UseCases/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
ebuy.Domain/DTOs/ResponseBase/: BadRequestResponseDTO.cs  OkResponseDTO.cs
ebuy.Domain/DTOs/User/CreateUser/: CreateUserRequestDTO.cs
ebuy.Domain/Entities/: BaseEntity.cs  User.cs
ebuy.Domain/Interfaces/: IUnitOfWork.cs
ebuy.Domain/Interfaces/Services/: IEmailService.cs  IEncryptService.cs
ebuy.Domain/Notifications/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  DomainSuccesNotification.cs  DomainSuccesNotificationHandler.cs
ebuy.Infraestructure/: ebuy.Infraestructure.csproj
ebuy.Infraestructure/Configurations/: DependencyInjection.cs  ServiceExtensions.cs
ebuy.Infraestructure/Context/: EbuyDbContext.cs
ebuy.Infraestructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ebuy.Infraestructure/Services/ValidationsService/: ValidationService.cs
ebuy.UnitTests/: UnitTest1.cs
ebuy.WebApi/: Program.cs  appsettings.json  ebuy.WebApi.csproj  ebuy.WebApi.http
ebuy.WebApi/Controllers/: ControllerBase.cs  UserController.cs
ebuy.WebApi/Properties/: launchSettings.json
