<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ebuy.Application\ebuy.Application.csproj" />
    <ProjectReference Include="..\ebuy.Domain\ebuy.Domain.csproj" />
    <ProjectReference Include="..\ebuy.Infraestructure\ebuy.Infraestructure.csproj" />
  </ItemGroup>

</Project>
